[33me5d2051[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/week8_lethianhhong[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mweek8_lethianhhong[m[33m)[m update  week8
[33ma99782d[m[33m ([m[1;31morigin/week8_leanhtuandung[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mweek8_leanhtuandung[m[33m, [m[1;32mmain[m[33m)[m update week8
[33m450fa60[m submit week8
[33m03e0e7b[m update dataset
[33m4cc924e[m submit week8
[33m4121369[m[33m ([m[1;33mtag: v1.7[m[33m, [m[1;31morigin/week7_nguyenthimailien[m[33m, [m[1;32mweek7_nguyenthimailien[m[33m)[m Update Latex
[33m2fcb308[m[33m ([m[1;33mtag: v1.6[m[33m, [m[1;31morigin/week6_nguyenthimailien[m[33m, [m[1;32mweek6_nguyenthimailien[m[33m)[m Add images result
[33m0cace98[m Add images Lightgbm
[33mf38adba[m  Upate Latex
[33m72efbb2[m merge week6_leanhtuandung
[33m255544b[m[33m ([m[1;31morigin/week6_leanhtuandung[m[33m, [m[1;32mweek6_leanhtuandung[m[33m)[m submit week6
[33mc9c98a7[m[33m ([m[1;31morigin/week6_lethianhhong[m[33m, [m[1;32mweek6_lethianhhong[m[33m)[m submit week6
[33m1f6ff78[m submit week6
[33ma7896f7[m[33m ([m[1;31morigin/week6_tranthimyxoan[m[33m, [m[1;32mweek6_tranthimyxoan[m[33m)[m week6
[33mfa73066[m[33m ([m[1;33mtag: v1.5[m[33m)[m merge week5_nguyenthimailien
[33m30c2025[m Merge branch 'week5_nguyenthimailien'
[33m8db7c46[m[33m ([m[1;31morigin/week5_tranthimyxoan[m[33m, [m[1;32mweek5_tranthimyxoan[m[33m)[m commit week5
[33m5e98653[m commit week5
[33mff77f5d[m[33m ([m[1;31morigin/week5_nguyenthimailien[m[33m, [m[1;32mweek5_nguyenthimailien[m[33m)[m Add file Latex of Light gbm
[33m3963ff3[m Add file Latex of Light gbm
[33m254dd11[m Add files to model Light GBM
[33me2e02e6[m[33m ([m[1;31morigin/week5_leanhtuandung[m[33m, [m[1;32mweek5_leanhtuandung[m[33m)[m submit week5
[33md325542[m merge week5_dosidat
[33m4c37f3b[m[33m ([m[1;33mtag: v1.4[m[33m)[m merge week4_leanhtuandung
[33m4edcf4d[m[33m ([m[1;31morigin/week4_lethianhhong[m[33m, [m[1;32mweek4_lethianhhong[m[33m)[m submit week4
[33mbff045c[m[33m ([m[1;31morigin/week4_leanhtuandung[m[33m, [m[1;32mweek4_leanhtuandung[m[33m)[m update week4
[33m8a54635[m[33m ([m[1;33mtag: v1.3[m[33m, [m[1;31morigin/week3_lethianhhong[m[33m, [m[1;32mweek3_lethianhhong[m[33m)[m submit week3
[33mb02b402[m merge branch week3_tranthimyxoan
[33md8b953c[m Merge branch 'week3_tranthimyxoan'
[33m11df11f[m update
[33m235aa44[m Ignore files
[33m2ec95f4[m edit
[33mfd62e57[m Update .gitignore and remove untracked LaTeX files
[33m407b95d[m Remove ignored files from tracking
[33m40c397a[m update
[33m829291e[m Remove ignored files from tracking
[33m2a7b73b[m[33m ([m[1;32mweek3_tranthimyxoan[m[33m)[m submit week3
[33md410213[m merge week3_dosidat
[33m4ed0f44[m create file .gitignore
[33m2807a7c[m[33m ([m[1;31morigin/week3_dosidat[m[33m, [m[1;32mweek3_dosidat[m[33m)[m Move files to folder
[33m4b0a822[m add file .gitignore
[33m95483ee[m[33m ([m[1;31morigin/week5_dosidat[m[33m, [m[1;32mweek5_dosidat[m[33m)[m upload model w5
[33md688674[m fix bug latex
[33m17a3b42[m update model
[33m887a554[m upload model w3
[33ma503dd0[m up latex w3
[33m1a68d1f[m submit week4
[33me16a576[m[33m ([m[1;33mtag: v1.2[m[33m, [m[1;31morigin/week1_dosidat[m[33m)[m up dataset
[33mfd36db1[m[33m ([m[1;31morigin/week2_nguyenthimailien[m[33m, [m[1;32mweek2_nguyenthimailien[m[33m)[m compile file latex
[33mb89d7bb[m Them repor Latex
[33m2d5edb2[m Initial commit
