\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}NGHIÊN CỨU LIÊN QUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}NGUYÊN LIỆU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DATASET}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}THỐNG KÊ MÔ TẢ }{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SONY, SAMSUNG, LG’s Descriptive Statistics}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SONY stock price's boxplot}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SONY stock price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAMSUNG stock price's boxplot}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAMSUNG stock price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{4}{2}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LG stock price's boxplot}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{5}{2}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LG stock price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{6}{2}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}TỶ LỆ PHÂN CHIA TẬP DỮ LIỆU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}CHỈ SỐ ĐÁNH GIÁ MÔ HÌNH}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Mean Squared Error(MSE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Root Mean Square Error(RMSE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Mean Absolute Percentage Error(MAPE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PHƯƠNG PHÁP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}THUẬT TOÁN RNN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Cấu trúc và hoạt động của RNN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Công thức của RNN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mô hình RNN đơn giản}}{4}{}\protected@file@percent }
\newlabel{fig:rnn}{{7}{4}{Công thức của RNN}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}THUẬT TOÁN LIGHTGBM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}THUẬT TOÁN VARMA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}ARIMA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}THUẬT TOÁN GRADIENT BOOSTING REGRESSION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}THUẬT TOÁN XGBoost}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}THUẬT TOÁN N-BEAT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}THỰC NGHIỆM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}MÔ HÌNH DỰ ĐOÁN }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}LINEAR REGRESSION}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 499}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 505}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 511}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả với dataset LGLG }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 522}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 528}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 534}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả của dataset SONY }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 545}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 551}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 557}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả với dataset SAMSUNG}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}VARMA}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 570}}{6}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 576}}{6}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 582}}{6}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LG 30 DAYS 6:4, 7:3, 8:2 }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 593}}{6}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 599}}{6}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 605}}{6}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LG 60 DAYS 6:4, 7:3, 8:2 }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 616}}{6}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 622}}{6}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 628}}{6}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LG 90 DAYS 6:4, 7:3, 8:2 }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 639}}{6}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 645}}{6}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 651}}{6}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SONY 30 DAYS 6:4, 7:3, 8:2 }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 662}}{6}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 668}}{6}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 674}}{6}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SONY 60 DAYS 6:4, 7:3, 8:2 }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 685}}{6}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 691}}{6}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 697}}{6}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SONY 90 DAYS 6:4, 7:3, 8:2 }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 708}}{6}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 714}}{6}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 720}}{6}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SAMSUNG 30 DAYS 6:4, 7:3, 8:2 }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 731}}{6}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 737}}{6}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 743}}{6}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SAMSUNG 60 DAYS 6:4, 7:3, 8:2 }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 754}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 760}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 766}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SAMSUNG 90 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}GRADIENTBOOSTINGREGRESSOR}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 778}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 784}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 790}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gradient Boosting Regressor model's result with LG dataset }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 801}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 807}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 813}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gradient Boosting Regressor model's result with SAMSUNG dataset }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 824}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 830}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 836}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gradient Boosting Regressor model's result with SONY dataset }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}XGBOOST}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 850}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 856}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 862}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  XGBoost model's result with SONY dataset }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 875}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 881}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 887}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  XGBoost model's result with SAMSUNG dataset }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 900}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 906}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 912}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  XGBoost model's result with LG dataset }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}N-BEAT}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 929}}{7}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 935}}{7}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 941}}{7}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kết quả với dataset LG }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 954}}{7}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 960}}{7}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 966}}{7}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces kết quả với dataset SONY }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 979}}{7}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 985}}{7}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 991}}{7}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kết quả với dataset SAMSUNG}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}6}RNN + LIGHT GBM}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1003}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1009}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1015}}{7}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LG dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1026}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1032}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1038}}{7}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sony dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1049}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1055}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1061}}{7}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SAMSUNG dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ĐÁNH GIÁ VÀ KẾT QUẢ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU LG }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU SONY}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU SAMSUNG}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}KẾT LUẬN }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}KẾT LUẬN TỔNG THỂ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}THÁCH THỨC }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}KẾ HOẠCH TƯƠNG LAI }{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
