\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NGHIÊN CỨU LIÊN QUAN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NGUYÊN LIỆU}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DATASET}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}THỐNG KÊ MÔ TẢ }{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SONY, SAMSUNG, LG’s Descriptive Statistics}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SONY stock price's boxplot}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{SONY stock price's boxplot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SONY stock price's histogram}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{SONY stock price's histogram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAMSUNG stock price's boxplot}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{SAMSUNG stock price's boxplot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAMSUNG stock price's histogram}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{3}{SAMSUNG stock price's histogram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LG stock price's boxplot}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{5}{3}{LG stock price's boxplot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LG stock price's histogram}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{3}{LG stock price's histogram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TỶ LỆ PHÂN CHIA TẬP DỮ LIỆU}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CHỈ SỐ ĐÁNH GIÁ MÔ HÌNH}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mean Squared Error(MSE)}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Root Mean Square Error(RMSE)}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mean Absolute Percentage Error(MAPE)}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PHƯƠNG PHÁP}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}THUẬT TOÁN RNN}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cấu trúc và hoạt động của RNN}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Công thức của RNN}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}THUẬT TOÁN LIGHTGBM}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}THUẬT TOÁN VARMA}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ARIMA}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}THUẬT TOÁN GRADIENT BOOSTING REGRESSION}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}THUẬT TOÁN XGBoost}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}THUẬT TOÁN N-BEAT}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}THỰC NGHIỆM}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MÔ HÌNH DỰ ĐOÁN }{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}LINEAR REGRESSION}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:1}{{5.1.1}{7}{LINEAR REGRESSION}{subsubsection.5.1.1}{}}
\newlabel{fig:2}{{5.1.1}{7}{LINEAR REGRESSION}{subsubsection.5.1.1}{}}
\newlabel{fig:3}{{5.1.1}{7}{LINEAR REGRESSION}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả với dataset LGLG }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{5.1.1}{7}{LINEAR REGRESSION}{figure.8}{}}
\newlabel{fig:2}{{5.1.1}{7}{LINEAR REGRESSION}{figure.8}{}}
\newlabel{fig:3}{{5.1.1}{7}{LINEAR REGRESSION}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả của dataset SONY }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:1}{{5.1.1}{7}{LINEAR REGRESSION}{figure.9}{}}
\newlabel{fig:2}{{5.1.1}{7}{LINEAR REGRESSION}{figure.9}{}}
\newlabel{fig:3}{{5.1.1}{7}{LINEAR REGRESSION}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả với dataset SAMSUNG}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}VARMA}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:1}{{5.1.2}{7}{VARMA}{subsubsection.5.1.2}{}}
\newlabel{fig:2}{{5.1.2}{7}{VARMA}{subsubsection.5.1.2}{}}
\newlabel{fig:3}{{5.1.2}{7}{VARMA}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LG 30 DAYS 6:4, 7:3, 8:2 }}{7}{figure.11}\protected@file@percent }
\newlabel{fig:1}{{5.1.2}{8}{VARMA}{figure.11}{}}
\newlabel{fig:2}{{5.1.2}{8}{VARMA}{figure.11}{}}
\newlabel{fig:3}{{5.1.2}{8}{VARMA}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LG 60 DAYS 6:4, 7:3, 8:2 }}{8}{figure.12}\protected@file@percent }
\newlabel{fig:1}{{5.1.2}{8}{VARMA}{figure.12}{}}
\newlabel{fig:2}{{5.1.2}{8}{VARMA}{figure.12}{}}
\newlabel{fig:3}{{5.1.2}{8}{VARMA}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LG 90 DAYS 6:4, 7:3, 8:2 }}{8}{figure.13}\protected@file@percent }
\newlabel{fig:1}{{5.1.2}{8}{VARMA}{figure.13}{}}
\newlabel{fig:2}{{5.1.2}{8}{VARMA}{figure.13}{}}
\newlabel{fig:3}{{5.1.2}{8}{VARMA}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SONY 30 DAYS 6:4, 7:3, 8:2 }}{8}{figure.14}\protected@file@percent }
\newlabel{fig:1}{{5.1.2}{8}{VARMA}{figure.14}{}}
\newlabel{fig:2}{{5.1.2}{8}{VARMA}{figure.14}{}}
\newlabel{fig:3}{{5.1.2}{8}{VARMA}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SONY 60 DAYS 6:4, 7:3, 8:2 }}{8}{figure.15}\protected@file@percent }
\newlabel{fig:1}{{5.1.2}{8}{VARMA}{figure.15}{}}
\newlabel{fig:2}{{5.1.2}{8}{VARMA}{figure.15}{}}
\newlabel{fig:3}{{5.1.2}{8}{VARMA}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SONY 90 DAYS 6:4, 7:3, 8:2 }}{8}{figure.16}\protected@file@percent }
\newlabel{fig:1}{{5.1.2}{8}{VARMA}{figure.16}{}}
\newlabel{fig:2}{{5.1.2}{8}{VARMA}{figure.16}{}}
\newlabel{fig:3}{{5.1.2}{8}{VARMA}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SAMSUNG 30 DAYS 6:4, 7:3, 8:2 }}{8}{figure.17}\protected@file@percent }
\newlabel{fig:1}{{5.1.2}{8}{VARMA}{figure.17}{}}
\newlabel{fig:2}{{5.1.2}{8}{VARMA}{figure.17}{}}
\newlabel{fig:3}{{5.1.2}{8}{VARMA}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SAMSUNG 60 DAYS 6:4, 7:3, 8:2 }}{8}{figure.18}\protected@file@percent }
\newlabel{fig:1}{{5.1.2}{8}{VARMA}{figure.18}{}}
\newlabel{fig:2}{{5.1.2}{8}{VARMA}{figure.18}{}}
\newlabel{fig:3}{{5.1.2}{8}{VARMA}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SAMSUNG 90 DAYS 6:4, 7:3, 8:2 }}{8}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}GRADIENTBOOSTINGREGRESSOR}{8}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{fig:1}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{subsubsection.5.1.3}{}}
\newlabel{fig:2}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{subsubsection.5.1.3}{}}
\newlabel{fig:3}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LG 30 DAYS 6:4, 7:3, 8:2 }}{8}{figure.20}\protected@file@percent }
\newlabel{fig:1}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.20}{}}
\newlabel{fig:2}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.20}{}}
\newlabel{fig:3}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LG 60 DAYS 6:4, 7:3, 8:2 }}{8}{figure.21}\protected@file@percent }
\newlabel{fig:1}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.21}{}}
\newlabel{fig:2}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.21}{}}
\newlabel{fig:3}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LG 90 DAYS 6:4, 7:3, 8:2 }}{8}{figure.22}\protected@file@percent }
\newlabel{fig:1}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.22}{}}
\newlabel{fig:2}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.22}{}}
\newlabel{fig:3}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SONY 30 DAYS 6:4, 7:3, 8:2 }}{8}{figure.23}\protected@file@percent }
\newlabel{fig:1}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.23}{}}
\newlabel{fig:2}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.23}{}}
\newlabel{fig:3}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SONY 60 DAYS 6:4, 7:3, 8:2 }}{8}{figure.24}\protected@file@percent }
\newlabel{fig:1}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.24}{}}
\newlabel{fig:2}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.24}{}}
\newlabel{fig:3}{{5.1.3}{8}{GRADIENTBOOSTINGREGRESSOR}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SONY 90 DAYS 6:4, 7:3, 8:2 }}{8}{figure.25}\protected@file@percent }
\newlabel{fig:1}{{5.1.3}{9}{GRADIENTBOOSTINGREGRESSOR}{figure.25}{}}
\newlabel{fig:2}{{5.1.3}{9}{GRADIENTBOOSTINGREGRESSOR}{figure.25}{}}
\newlabel{fig:3}{{5.1.3}{9}{GRADIENTBOOSTINGREGRESSOR}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SAMSUNG 30 DAYS 6:4, 7:3, 8:2 }}{9}{figure.26}\protected@file@percent }
\newlabel{fig:1}{{5.1.3}{9}{GRADIENTBOOSTINGREGRESSOR}{figure.26}{}}
\newlabel{fig:2}{{5.1.3}{9}{GRADIENTBOOSTINGREGRESSOR}{figure.26}{}}
\newlabel{fig:3}{{5.1.3}{9}{GRADIENTBOOSTINGREGRESSOR}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SAMSUNG 60 DAYS 6:4, 7:3, 8:2 }}{9}{figure.27}\protected@file@percent }
\newlabel{fig:1}{{5.1.3}{9}{GRADIENTBOOSTINGREGRESSOR}{figure.27}{}}
\newlabel{fig:2}{{5.1.3}{9}{GRADIENTBOOSTINGREGRESSOR}{figure.27}{}}
\newlabel{fig:3}{{5.1.3}{9}{GRADIENTBOOSTINGREGRESSOR}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SAMSUNG 90 DAYS 6:4, 7:3, 8:2 }}{9}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}XGBOOST}{9}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{fig:1}{{5.1.4}{9}{XGBOOST}{subsubsection.5.1.4}{}}
\newlabel{fig:2}{{5.1.4}{9}{XGBOOST}{subsubsection.5.1.4}{}}
\newlabel{fig:3}{{5.1.4}{9}{XGBOOST}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  XGBoost model's result with SONY dataset }}{9}{figure.29}\protected@file@percent }
\newlabel{fig:1}{{5.1.4}{9}{XGBOOST}{figure.29}{}}
\newlabel{fig:2}{{5.1.4}{9}{XGBOOST}{figure.29}{}}
\newlabel{fig:3}{{5.1.4}{9}{XGBOOST}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  XGBoost model's result with SAMSUNG dataset }}{9}{figure.30}\protected@file@percent }
\newlabel{fig:1}{{5.1.4}{9}{XGBOOST}{figure.30}{}}
\newlabel{fig:2}{{5.1.4}{9}{XGBOOST}{figure.30}{}}
\newlabel{fig:3}{{5.1.4}{9}{XGBOOST}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  XGBoost model's result with LG dataset }}{9}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}N-BEAT}{9}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{fig:1}{{5.1.5}{9}{N-BEAT}{subsubsection.5.1.5}{}}
\newlabel{fig:2}{{5.1.5}{9}{N-BEAT}{subsubsection.5.1.5}{}}
\newlabel{fig:3}{{5.1.5}{9}{N-BEAT}{subsubsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kết quả với dataset LG }}{9}{figure.32}\protected@file@percent }
\newlabel{fig:1}{{5.1.5}{9}{N-BEAT}{figure.32}{}}
\newlabel{fig:2}{{5.1.5}{9}{N-BEAT}{figure.32}{}}
\newlabel{fig:3}{{5.1.5}{9}{N-BEAT}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces kết quả với dataset SONY }}{9}{figure.33}\protected@file@percent }
\newlabel{fig:1}{{5.1.5}{9}{N-BEAT}{figure.33}{}}
\newlabel{fig:2}{{5.1.5}{9}{N-BEAT}{figure.33}{}}
\newlabel{fig:3}{{5.1.5}{9}{N-BEAT}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kết quả với dataset SAMSUNG}}{9}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}RNN + LIGHT GBM}{9}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{fig:1}{{5.1.6}{9}{RNN + LIGHT GBM}{subsubsection.5.1.6}{}}
\newlabel{fig:2}{{5.1.6}{9}{RNN + LIGHT GBM}{subsubsection.5.1.6}{}}
\newlabel{fig:3}{{5.1.6}{9}{RNN + LIGHT GBM}{subsubsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LG 30 DAYS 6:4, 7:3, 8:2 }}{9}{figure.35}\protected@file@percent }
\newlabel{fig:1}{{5.1.6}{9}{RNN + LIGHT GBM}{figure.35}{}}
\newlabel{fig:2}{{5.1.6}{9}{RNN + LIGHT GBM}{figure.35}{}}
\newlabel{fig:3}{{5.1.6}{9}{RNN + LIGHT GBM}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LG 60 DAYS 6:4, 7:3, 8:2 }}{9}{figure.36}\protected@file@percent }
\newlabel{fig:1}{{5.1.6}{9}{RNN + LIGHT GBM}{figure.36}{}}
\newlabel{fig:2}{{5.1.6}{9}{RNN + LIGHT GBM}{figure.36}{}}
\newlabel{fig:3}{{5.1.6}{9}{RNN + LIGHT GBM}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LG 90 DAYS 6:4, 7:3, 8:2 }}{9}{figure.37}\protected@file@percent }
\newlabel{fig:1}{{5.1.6}{9}{RNN + LIGHT GBM}{figure.37}{}}
\newlabel{fig:2}{{5.1.6}{9}{RNN + LIGHT GBM}{figure.37}{}}
\newlabel{fig:3}{{5.1.6}{9}{RNN + LIGHT GBM}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces SONY 30 DAYS 6:4, 7:3, 8:2 }}{9}{figure.38}\protected@file@percent }
\newlabel{fig:1}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.38}{}}
\newlabel{fig:2}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.38}{}}
\newlabel{fig:3}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces SONY 60 DAYS 6:4, 7:3, 8:2 }}{10}{figure.39}\protected@file@percent }
\newlabel{fig:1}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.39}{}}
\newlabel{fig:2}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.39}{}}
\newlabel{fig:3}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces SONY 90 DAYS 6:4, 7:3, 8:2 }}{10}{figure.40}\protected@file@percent }
\newlabel{fig:1}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.40}{}}
\newlabel{fig:2}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.40}{}}
\newlabel{fig:3}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SAMSUNG 30 DAYS 6:4, 7:3, 8:2 }}{10}{figure.41}\protected@file@percent }
\newlabel{fig:1}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.41}{}}
\newlabel{fig:2}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.41}{}}
\newlabel{fig:3}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SAMSUNG 60 DAYS 6:4, 7:3, 8:2 }}{10}{figure.42}\protected@file@percent }
\newlabel{fig:1}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.42}{}}
\newlabel{fig:2}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.42}{}}
\newlabel{fig:3}{{5.1.6}{10}{RNN + LIGHT GBM}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SAMSUNG 90 DAYS 6:4, 7:3, 8:2 }}{10}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ĐÁNH GIÁ VÀ KẾT QUẢ }{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU LG }{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU SONY}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU SAMSUNG}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KẾT LUẬN }{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KẾT LUẬN TỔNG THỂ }{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}THÁCH THỨC }{10}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KẾ HOẠCH TƯƠNG LAI }{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NHÌN NHẬN }{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TÀI LIỆU THAM KHẢO}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
