\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NGHIÊN CỨU LIÊN QUAN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PHƯƠNG PHÁP}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DATASET}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SONY, SAMSUNG, LG’s Descriptive Statistics}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SONY stock price's boxplot}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{SONY stock price's boxplot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SONY stock price's histogram}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{SONY stock price's histogram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAMSUNG stock price's boxplot}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{SAMSUNG stock price's boxplot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAMSUNG stock price's histogram}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{2}{SAMSUNG stock price's histogram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LG stock price's boxplot}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{5}{2}{LG stock price's boxplot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LG stock price's histogram}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{2}{LG stock price's histogram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}THUẬT TOÁN VARMA}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}THỰC NGHIỆM}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MÔ HÌNH DỰ ĐOÁN }{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ARIMA}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LINEAR REGRESSION}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:1}{{4.1.2}{3}{LINEAR REGRESSION}{subsubsection.4.1.2}{}}
\newlabel{fig:2}{{4.1.2}{3}{LINEAR REGRESSION}{subsubsection.4.1.2}{}}
\newlabel{fig:3}{{4.1.2}{3}{LINEAR REGRESSION}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LG 30 DAYS 6:4, 7:3, 8:2 }}{3}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{4.1.2}{3}{LINEAR REGRESSION}{figure.7}{}}
\newlabel{fig:2}{{4.1.2}{3}{LINEAR REGRESSION}{figure.7}{}}
\newlabel{fig:3}{{4.1.2}{3}{LINEAR REGRESSION}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LG 60 DAYS 6:4, 7:3, 8:2 }}{3}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{4.1.2}{3}{LINEAR REGRESSION}{figure.8}{}}
\newlabel{fig:2}{{4.1.2}{3}{LINEAR REGRESSION}{figure.8}{}}
\newlabel{fig:3}{{4.1.2}{3}{LINEAR REGRESSION}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LG 90 DAYS 6:4, 7:3, 8:2 }}{3}{figure.9}\protected@file@percent }
\newlabel{fig:1}{{4.1.2}{3}{LINEAR REGRESSION}{figure.9}{}}
\newlabel{fig:2}{{4.1.2}{3}{LINEAR REGRESSION}{figure.9}{}}
\newlabel{fig:3}{{4.1.2}{3}{LINEAR REGRESSION}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SONY 30 DAYS 6:4, 7:3, 8:2 }}{3}{figure.10}\protected@file@percent }
\newlabel{fig:1}{{4.1.2}{3}{LINEAR REGRESSION}{figure.10}{}}
\newlabel{fig:2}{{4.1.2}{3}{LINEAR REGRESSION}{figure.10}{}}
\newlabel{fig:3}{{4.1.2}{3}{LINEAR REGRESSION}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SONY 60 DAYS 6:4, 7:3, 8:2 }}{3}{figure.11}\protected@file@percent }
\newlabel{fig:1}{{4.1.2}{3}{LINEAR REGRESSION}{figure.11}{}}
\newlabel{fig:2}{{4.1.2}{3}{LINEAR REGRESSION}{figure.11}{}}
\newlabel{fig:3}{{4.1.2}{3}{LINEAR REGRESSION}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SONY 90 DAYS 6:4, 7:3, 8:2 }}{3}{figure.12}\protected@file@percent }
\newlabel{fig:1}{{4.1.2}{3}{LINEAR REGRESSION}{figure.12}{}}
\newlabel{fig:2}{{4.1.2}{3}{LINEAR REGRESSION}{figure.12}{}}
\newlabel{fig:3}{{4.1.2}{3}{LINEAR REGRESSION}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SAMSUNG 30 DAYS 6:4, 7:3, 8:2 }}{3}{figure.13}\protected@file@percent }
\newlabel{fig:1}{{4.1.2}{3}{LINEAR REGRESSION}{figure.13}{}}
\newlabel{fig:2}{{4.1.2}{3}{LINEAR REGRESSION}{figure.13}{}}
\newlabel{fig:3}{{4.1.2}{3}{LINEAR REGRESSION}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SAMSUNG 60 DAYS 6:4, 7:3, 8:2 }}{3}{figure.14}\protected@file@percent }
\newlabel{fig:1}{{4.1.2}{3}{LINEAR REGRESSION}{figure.14}{}}
\newlabel{fig:2}{{4.1.2}{3}{LINEAR REGRESSION}{figure.14}{}}
\newlabel{fig:3}{{4.1.2}{3}{LINEAR REGRESSION}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SAMSUNG 90 DAYS 6:4, 7:3, 8:2 }}{3}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}VARMA}{3}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{3}{VARMA}{subsubsection.4.1.3}{}}
\newlabel{fig:2}{{4.1.3}{3}{VARMA}{subsubsection.4.1.3}{}}
\newlabel{fig:3}{{4.1.3}{3}{VARMA}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LG 30 DAYS 6:4, 7:3, 8:2 }}{3}{figure.16}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{3}{VARMA}{figure.16}{}}
\newlabel{fig:2}{{4.1.3}{3}{VARMA}{figure.16}{}}
\newlabel{fig:3}{{4.1.3}{3}{VARMA}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LG 60 DAYS 6:4, 7:3, 8:2 }}{3}{figure.17}\protected@file@percent }
\bibstyle{plain}
\newlabel{fig:1}{{4.1.3}{4}{VARMA}{figure.17}{}}
\newlabel{fig:2}{{4.1.3}{4}{VARMA}{figure.17}{}}
\newlabel{fig:3}{{4.1.3}{4}{VARMA}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LG 90 DAYS 6:4, 7:3, 8:2 }}{4}{figure.18}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{4}{VARMA}{figure.18}{}}
\newlabel{fig:2}{{4.1.3}{4}{VARMA}{figure.18}{}}
\newlabel{fig:3}{{4.1.3}{4}{VARMA}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SONY 30 DAYS 6:4, 7:3, 8:2 }}{4}{figure.19}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{4}{VARMA}{figure.19}{}}
\newlabel{fig:2}{{4.1.3}{4}{VARMA}{figure.19}{}}
\newlabel{fig:3}{{4.1.3}{4}{VARMA}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SONY 60 DAYS 6:4, 7:3, 8:2 }}{4}{figure.20}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{4}{VARMA}{figure.20}{}}
\newlabel{fig:2}{{4.1.3}{4}{VARMA}{figure.20}{}}
\newlabel{fig:3}{{4.1.3}{4}{VARMA}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SONY 90 DAYS 6:4, 7:3, 8:2 }}{4}{figure.21}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{4}{VARMA}{figure.21}{}}
\newlabel{fig:2}{{4.1.3}{4}{VARMA}{figure.21}{}}
\newlabel{fig:3}{{4.1.3}{4}{VARMA}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SAMSUNG 30 DAYS 6:4, 7:3, 8:2 }}{4}{figure.22}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{4}{VARMA}{figure.22}{}}
\newlabel{fig:2}{{4.1.3}{4}{VARMA}{figure.22}{}}
\newlabel{fig:3}{{4.1.3}{4}{VARMA}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SAMSUNG 60 DAYS 6:4, 7:3, 8:2 }}{4}{figure.23}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{4}{VARMA}{figure.23}{}}
\newlabel{fig:2}{{4.1.3}{4}{VARMA}{figure.23}{}}
\newlabel{fig:3}{{4.1.3}{4}{VARMA}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SAMSUNG 90 DAYS 6:4, 7:3, 8:2 }}{4}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TÀI LIỆU THAM KHẢO}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
