\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}NGHIÊN CỨU LIÊN QUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}NGUYÊN LIỆU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DATASET}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}THỐNG KÊ MÔ TẢ }{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SONY, SAMSUNG, LG’s Descriptive Statistics}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SONY stock price's boxplot}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SONY stock price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAMSUNG stock price's boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAMSUNG stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{4}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LG stock price's boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{5}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LG stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{6}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}TỶ LỆ PHÂN CHIA TẬP DỮ LIỆU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}CHỈ SỐ ĐÁNH GIÁ MÔ HÌNH}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Mean Squared Error(MSE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Root Mean Square Error(RMSE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Mean Absolute Percentage Error(MAPE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PHƯƠNG PHÁP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}THUẬT TOÁN RNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Cấu trúc và hoạt động của RNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Công thức của RNN}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mô hình RNN đơn giản}}{4}{}\protected@file@percent }
\newlabel{fig:rnn}{{7}{4}{Công thức của RNN}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}THUẬT TOÁN LIGHTGBM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}THUẬT TOÁN VARMA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}ARIMA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}THUẬT TOÁN GRADIENT BOOSTING REGRESSION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}THUẬT TOÁN XGBoost}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}THUẬT TOÁN N-BEAT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}THỰC NGHIỆM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}MÔ HÌNH DỰ ĐOÁN }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}LINEAR REGRESSION}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 497}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 503}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 509}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả với dataset LGLG }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 520}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 526}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 532}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả của dataset SONY }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 543}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 549}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 555}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả với dataset SAMSUNG}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}ARIMA}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 567}}{6}{ARIMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 573}}{6}{ARIMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 579}}{6}{ARIMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ARIMA model's result with LG dataset }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 590}}{6}{ARIMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 596}}{6}{ARIMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 602}}{6}{ARIMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ARIMA model's result with SAMSUNG dataset }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 613}}{6}{ARIMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 619}}{6}{ARIMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 625}}{6}{ARIMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ARIMA model's result with SONY dataset }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}VARMA}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 637}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 643}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 649}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LG 30 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 660}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 666}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 672}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LG 60 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 683}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 689}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 695}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LG 90 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 706}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 712}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 718}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SONY 30 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 729}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 735}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 741}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SONY 60 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 752}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 758}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 764}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SONY 90 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 775}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 781}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 787}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SAMSUNG 30 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 798}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 804}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 810}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SAMSUNG 60 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 821}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 827}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 833}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SAMSUNG 90 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}GRADIENTBOOSTINGREGRESSOR}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 845}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 851}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 857}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gradient Boosting Regressor model's result with LG dataset }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 868}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 874}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 880}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gradient Boosting Regressor model's result with SAMSUNG dataset }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 891}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 897}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 903}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gradient Boosting Regressor model's result with SONY dataset }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}XGBOOST}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 917}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 923}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 929}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  XGBoost model's result with SONY dataset }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 942}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 948}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 954}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  XGBoost model's result with SAMSUNG dataset }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 967}}{8}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 973}}{8}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 979}}{8}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  XGBoost model's result with LG dataset }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}6}N-BEAT}{8}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 996}}{8}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1002}}{8}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1008}}{8}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kết quả với dataset LG }}{8}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1021}}{8}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1027}}{8}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1033}}{8}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces kết quả với dataset SONY }}{8}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1046}}{8}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1052}}{8}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1058}}{8}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kết quả với dataset SAMSUNG}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}7}RNN + LIGHT GBM}{8}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1070}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1076}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1082}}{8}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LG dataset 6:4, 7:3, 8:2 }}{8}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1093}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1099}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1105}}{8}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sony dataset 6:4, 7:3, 8:2 }}{8}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1116}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1122}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1128}}{8}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SAMSUNG dataset 6:4, 7:3, 8:2 }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ĐÁNH GIÁ VÀ KẾT QUẢ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU LG }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU SONY}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU SAMSUNG}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}KẾT LUẬN }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}KẾT LUẬN TỔNG THỂ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}THÁCH THỨC }{8}{}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}KẾ HOẠCH TƯƠNG LAI }{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
