PWD c:\Users\dosid\Documents\Study Document\HK6\IS403 - Data Analysis in bussiness\project\github\IS403_O21_19\Latex
INPUT C:\Users\dosid\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dosid\Documents\Study Document\HK6\IS403 - Data Analysis in bussiness\project\github\IS403_O21_19\Latex\Report.tex
OUTPUT Report.log
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT .\Report.out
INPUT .\Report.out
INPUT Report.out
INPUT Report.out
OUTPUT Report.pdf
INPUT .\Report.out
INPUT .\Report.out
OUTPUT Report.out
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\dosid\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT Report.aux
INPUT .\Report.out
INPUT .\Report.out
INPUT C:\Users\dosid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\dosid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\dosid\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
