PWD d:\Data Analysis\IS403_O21_19\Latex
INPUT C:\Users\hongo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Data Analysis\IS403_O21_19\Latex\Report.tex
OUTPUT Report.log
INPUT D:\MikTek\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\MikTek\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\MikTek\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTek\tex\latex\base\inputenc.sty
INPUT D:\MikTek\tex\latex\base\inputenc.sty
INPUT D:\MikTek\tex\generic\babel\babel.sty
INPUT D:\MikTek\tex\generic\babel\babel.sty
INPUT D:\MikTek\tex\generic\babel\txtbabel.def
INPUT D:\MikTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\MikTek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\MikTek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\MikTek\tex\latex\vntex\t5enc.def
INPUT D:\MikTek\tex\latex\vntex\t5enc.def
INPUT D:\MikTek\tex\latex\vntex\t5enc.def
INPUT D:\MikTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MikTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MikTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MikTek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\MikTek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\MikTek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\MikTek\tex\generic\babel\locale\vi\babel-vi.ini
INPUT D:\MikTek\tex\latex\cite\cite.sty
INPUT D:\MikTek\tex\latex\cite\cite.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTek\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\base\textcomp.sty
INPUT D:\MikTek\tex\latex\base\textcomp.sty
INPUT D:\MikTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTek\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTek\tex\latex\tools\array.sty
INPUT D:\MikTek\tex\latex\tools\array.sty
INPUT D:\MikTek\tex\latex\graphics\color.sty
INPUT D:\MikTek\tex\latex\caption\caption.sty
INPUT D:\MikTek\tex\latex\caption\caption.sty
INPUT D:\MikTek\tex\latex\caption\caption3.sty
INPUT D:\MikTek\tex\latex\caption\caption3.sty
INPUT D:\MikTek\tex\latex\caption\subcaption.sty
INPUT D:\MikTek\tex\latex\caption\subcaption.sty
INPUT D:\MikTek\tex\latex\float\float.sty
INPUT D:\MikTek\tex\latex\float\float.sty
INPUT D:\MikTek\tex\latex\placeins\placeins.sty
INPUT D:\MikTek\tex\latex\placeins\placeins.sty
INPUT D:\MikTek\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTek\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
INPUT D:\MikTek\tex\latex\vntex\t5ptm.fd
INPUT D:\MikTek\tex\latex\vntex\t5ptm.fd
INPUT D:\MikTek\tex\latex\vntex\t5ptm.fd
INPUT D:\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
OUTPUT Report.aux
INPUT D:\MikTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MikTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MikTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\MikTek\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\MikTek\fonts\tfm\vntex\urwvn\utmrc8v.tfm
OUTPUT Report.pdf
INPUT C:\Users\hongo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTek\fonts\enc\dvips\vntex\t5.enc
INPUT D:\MikTek\fonts\vf\vntex\urwvn\utmrc8v.vf
INPUT D:\MikTek\tex\latex\vntex\t5pcr.fd
INPUT D:\MikTek\tex\latex\vntex\t5pcr.fd
INPUT D:\MikTek\tex\latex\vntex\t5pcr.fd
INPUT D:\MikTek\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTek\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Line_chart.png
INPUT .\Image\DatasetImg\SONY_Line_chart.png
INPUT .\Image\DatasetImg\SONY_Line_chart.png
INPUT .\Image\DatasetImg\SONY_Line_chart.png
INPUT .\Image\DatasetImg\SONY_Line_chart.png
INPUT .\Image\DatasetImg\SONY_Line_chart.png
INPUT .\Image\DatasetImg\SONY_Line_chart.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_line_chart.png
INPUT .\Image\DatasetImg\SAMSUNG_line_chart.png
INPUT .\Image\DatasetImg\SAMSUNG_line_chart.png
INPUT .\Image\DatasetImg\SAMSUNG_line_chart.png
INPUT .\Image\DatasetImg\SAMSUNG_line_chart.png
INPUT .\Image\DatasetImg\SAMSUNG_line_chart.png
INPUT .\Image\DatasetImg\SAMSUNG_line_chart.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_line_chart.png
INPUT .\Image\DatasetImg\LG_line_chart.png
INPUT .\Image\DatasetImg\LG_line_chart.png
INPUT .\Image\DatasetImg\LG_line_chart.png
INPUT .\Image\DatasetImg\LG_line_chart.png
INPUT .\Image\DatasetImg\LG_line_chart.png
INPUT .\Image\DatasetImg\LG_line_chart.png
INPUT D:\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTek\fonts\enc\dvips\base\8r.enc
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\ARIMA\LG_6_4_Arima.png
INPUT .\Image\ARIMA\LG_6_4_Arima.png
INPUT .\Image\ARIMA\LG_6_4_Arima.png
INPUT .\Image\ARIMA\LG_6_4_Arima.png
INPUT .\Image\ARIMA\LG_6_4_Arima.png
INPUT .\Image\ARIMA\LG_6_4_Arima.png
INPUT .\Image\ARIMA\LG_6_4_Arima.png
INPUT .\Image\ARIMA\LG_7_3_Arima.png
INPUT .\Image\ARIMA\LG_7_3_Arima.png
INPUT .\Image\ARIMA\LG_7_3_Arima.png
INPUT .\Image\ARIMA\LG_7_3_Arima.png
INPUT .\Image\ARIMA\LG_7_3_Arima.png
INPUT .\Image\ARIMA\LG_7_3_Arima.png
INPUT .\Image\ARIMA\LG_7_3_Arima.png
INPUT .\Image\ARIMA\LG_8_2_Arima.png
INPUT .\Image\ARIMA\LG_8_2_Arima.png
INPUT .\Image\ARIMA\LG_8_2_Arima.png
INPUT .\Image\ARIMA\LG_8_2_Arima.png
INPUT .\Image\ARIMA\LG_8_2_Arima.png
INPUT .\Image\ARIMA\LG_8_2_Arima.png
INPUT .\Image\ARIMA\LG_8_2_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_6_4_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_6_4_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_6_4_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_6_4_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_6_4_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_6_4_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_6_4_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_7_3_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_7_3_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_7_3_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_7_3_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_7_3_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_7_3_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_7_3_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_8_2_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_8_2_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_8_2_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_8_2_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_8_2_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_8_2_Arima.png
INPUT .\Image\ARIMA\SAMSUNG_8_2_Arima.png
INPUT .\Image\ARIMA\SONY_6_4_Arima.png
INPUT .\Image\ARIMA\SONY_6_4_Arima.png
INPUT .\Image\ARIMA\SONY_6_4_Arima.png
INPUT .\Image\ARIMA\SONY_6_4_Arima.png
INPUT .\Image\ARIMA\SONY_6_4_Arima.png
INPUT .\Image\ARIMA\SONY_6_4_Arima.png
INPUT .\Image\ARIMA\SONY_6_4_Arima.png
INPUT .\Image\ARIMA\SONY_7_3_Arima.png
INPUT .\Image\ARIMA\SONY_7_3_Arima.png
INPUT .\Image\ARIMA\SONY_7_3_Arima.png
INPUT .\Image\ARIMA\SONY_7_3_Arima.png
INPUT .\Image\ARIMA\SONY_7_3_Arima.png
INPUT .\Image\ARIMA\SONY_7_3_Arima.png
INPUT .\Image\ARIMA\SONY_7_3_Arima.png
INPUT .\Image\ARIMA\SONY_8_2_Arima.png
INPUT .\Image\ARIMA\SONY_8_2_Arima.png
INPUT .\Image\ARIMA\SONY_8_2_Arima.png
INPUT .\Image\ARIMA\SONY_8_2_Arima.png
INPUT .\Image\ARIMA\SONY_8_2_Arima.png
INPUT .\Image\ARIMA\SONY_8_2_Arima.png
INPUT .\Image\ARIMA\SONY_8_2_Arima.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\Light GBM\LightGBM_LG_6_4.png
INPUT .\Image\Light GBM\LightGBM_LG_6_4.png
INPUT .\Image\Light GBM\LightGBM_LG_6_4.png
INPUT .\Image\Light GBM\LightGBM_LG_6_4.png
INPUT .\Image\Light GBM\LightGBM_LG_6_4.png
INPUT .\Image\Light GBM\LightGBM_LG_6_4.png
INPUT .\Image\Light GBM\LightGBM_LG_6_4.png
INPUT .\Image\Light GBM\LightGBM_LG_7_3.png
INPUT .\Image\Light GBM\LightGBM_LG_7_3.png
INPUT .\Image\Light GBM\LightGBM_LG_7_3.png
INPUT .\Image\Light GBM\LightGBM_LG_7_3.png
INPUT .\Image\Light GBM\LightGBM_LG_7_3.png
INPUT .\Image\Light GBM\LightGBM_LG_7_3.png
INPUT .\Image\Light GBM\LightGBM_LG_7_3.png
INPUT .\Image\Light GBM\LightGBM_LG_8_2.png
INPUT .\Image\Light GBM\LightGBM_LG_8_2.png
INPUT .\Image\Light GBM\LightGBM_LG_8_2.png
INPUT .\Image\Light GBM\LightGBM_LG_8_2.png
INPUT .\Image\Light GBM\LightGBM_LG_8_2.png
INPUT .\Image\Light GBM\LightGBM_LG_8_2.png
INPUT .\Image\Light GBM\LightGBM_LG_8_2.png
INPUT .\Image\Light GBM\LightGBM_SONY_6_4.png
INPUT .\Image\Light GBM\LightGBM_SONY_6_4.png
INPUT .\Image\Light GBM\LightGBM_SONY_6_4.png
INPUT .\Image\Light GBM\LightGBM_SONY_6_4.png
INPUT .\Image\Light GBM\LightGBM_SONY_6_4.png
INPUT .\Image\Light GBM\LightGBM_SONY_6_4.png
INPUT .\Image\Light GBM\LightGBM_SONY_6_4.png
INPUT .\Image\Light GBM\Lightgbm_SONY_7_3.png
INPUT .\Image\Light GBM\Lightgbm_SONY_7_3.png
INPUT .\Image\Light GBM\Lightgbm_SONY_7_3.png
INPUT .\Image\Light GBM\Lightgbm_SONY_7_3.png
INPUT .\Image\Light GBM\Lightgbm_SONY_7_3.png
INPUT .\Image\Light GBM\Lightgbm_SONY_7_3.png
INPUT .\Image\Light GBM\Lightgbm_SONY_7_3.png
INPUT .\Image\Light GBM\LightGBM_SONY_8_2.png
INPUT .\Image\Light GBM\LightGBM_SONY_8_2.png
INPUT .\Image\Light GBM\LightGBM_SONY_8_2.png
INPUT .\Image\Light GBM\LightGBM_SONY_8_2.png
INPUT .\Image\Light GBM\LightGBM_SONY_8_2.png
INPUT .\Image\Light GBM\LightGBM_SONY_8_2.png
INPUT .\Image\Light GBM\LightGBM_SONY_8_2.png
INPUT .\Image\Light GBM\LightGBM_SS_6_4.png
INPUT .\Image\Light GBM\LightGBM_SS_6_4.png
INPUT .\Image\Light GBM\LightGBM_SS_6_4.png
INPUT .\Image\Light GBM\LightGBM_SS_6_4.png
INPUT .\Image\Light GBM\LightGBM_SS_6_4.png
INPUT .\Image\Light GBM\LightGBM_SS_6_4.png
INPUT .\Image\Light GBM\LightGBM_SS_6_4.png
INPUT .\Image\Light GBM\LightGBM_SS_7_3.png
INPUT .\Image\Light GBM\LightGBM_SS_7_3.png
INPUT .\Image\Light GBM\LightGBM_SS_7_3.png
INPUT .\Image\Light GBM\LightGBM_SS_7_3.png
INPUT .\Image\Light GBM\LightGBM_SS_7_3.png
INPUT .\Image\Light GBM\LightGBM_SS_7_3.png
INPUT .\Image\Light GBM\LightGBM_SS_7_3.png
INPUT .\Image\Light GBM\LightGBM_SS_8_2.png
INPUT .\Image\Light GBM\LightGBM_SS_8_2.png
INPUT .\Image\Light GBM\LightGBM_SS_8_2.png
INPUT .\Image\Light GBM\LightGBM_SS_8_2.png
INPUT .\Image\Light GBM\LightGBM_SS_8_2.png
INPUT .\Image\Light GBM\LightGBM_SS_8_2.png
INPUT .\Image\Light GBM\LightGBM_SS_8_2.png
INPUT .\Image\ket qua\LG_metrics.png
INPUT .\Image\ket qua\LG_metrics.png
INPUT .\Image\ket qua\LG_metrics.png
INPUT .\Image\ket qua\LG_metrics.png
INPUT .\Image\ket qua\LG_metrics.png
INPUT .\Image\ket qua\LG_metrics.png
INPUT .\Image\ket qua\LG_metrics.png
INPUT .\Image\ket qua\SONY_metrics.png
INPUT .\Image\ket qua\SONY_metrics.png
INPUT .\Image\ket qua\SONY_metrics.png
INPUT .\Image\ket qua\SONY_metrics.png
INPUT .\Image\ket qua\SONY_metrics.png
INPUT .\Image\ket qua\SONY_metrics.png
INPUT .\Image\ket qua\SONY_metrics.png
INPUT .\Image\ket qua\SS_metrics.png
INPUT .\Image\ket qua\SS_metrics.png
INPUT .\Image\ket qua\SS_metrics.png
INPUT .\Image\ket qua\SS_metrics.png
INPUT .\Image\ket qua\SS_metrics.png
INPUT .\Image\ket qua\SS_metrics.png
INPUT .\Image\ket qua\SS_metrics.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT .\Image\logo186x150.png
INPUT Report.aux
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTek\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\MikTek\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\MikTek\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\MikTek\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\MikTek\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTek\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTek\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\MikTek\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\MikTek\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT D:\MikTek\fonts\type1\vntex\urwvn\utmri8v.pfb
