\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}NGHIÊN CỨU LIÊN QUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}NGUYÊN LIỆU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DATASET}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}THỐNG KÊ MÔ TẢ }{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SONY, SAMSUNG, LG’s Descriptive Statistics}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SONY stock price's boxplot}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SONY stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAMSUNG stock price's boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAMSUNG stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{4}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LG stock price's boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{5}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LG stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{6}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}TỶ LỆ PHÂN CHIA TẬP DỮ LIỆU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}CHỈ SỐ ĐÁNH GIÁ MÔ HÌNH}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Mean Squared Error(MSE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Root Mean Square Error(RMSE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Mean Absolute Percentage Error(MAPE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PHƯƠNG PHÁP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}THUẬT TOÁN RNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Cấu trúc và hoạt động của RNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Công thức của RNN}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mô hình RNN đơn giản}}{4}{}\protected@file@percent }
\newlabel{fig:rnn}{{7}{4}{Công thức của RNN}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}THUẬT TOÁN LIGHTGBM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}THUẬT TOÁN VARMA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}ARIMA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}THUẬT TOÁN GRADIENT BOOSTING REGRESSION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}THUẬT TOÁN XGBoost}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}THUẬT TOÁN N-BEAT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}THỰC NGHIỆM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}MÔ HÌNH DỰ ĐOÁN }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}LINEAR REGRESSION}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 508}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 514}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 520}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả với dataset LGLG }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 531}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 537}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 543}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả của dataset SONY }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 554}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 560}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 566}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả với dataset SAMSUNG}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}VARMA}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 580}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 586}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 592}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  LG 30, 60, 90 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 603}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 609}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 615}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  SONY 30, 60, 90 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 626}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 632}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 638}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  SAMSUNG 30, 60, 90 DAYS 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}XGBOOST}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 652}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 658}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 664}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  XGBoost model's result with SONY dataset }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 677}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 683}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 689}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  XGBoost model's result with SAMSUNG dataset }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 702}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 708}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 714}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  XGBoost model's result with LG dataset }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}N-BEAT}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 731}}{7}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 737}}{7}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 743}}{7}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kết quả với dataset LG }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 756}}{7}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 762}}{7}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 768}}{7}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces kết quả với dataset SONY }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 781}}{7}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 787}}{7}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 793}}{7}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kết quả với dataset SAMSUNG}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}RNN + LIGHT GBM}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 805}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 811}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 817}}{7}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LG dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 828}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 834}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 840}}{7}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sony dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 851}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 857}}{7}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 863}}{7}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SAMSUNG dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ĐÁNH GIÁ VÀ KẾT QUẢ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU LG }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU SONY}{7}{}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU SAMSUNG}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}KẾT LUẬN }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}KẾT LUẬN TỔNG THỂ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}THÁCH THỨC }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}KẾ HOẠCH TƯƠNG LAI }{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
