\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}NGHIÊN CỨU LIÊN QUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}NGUYÊN LIỆU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DATASET}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}THỐNG KÊ MÔ TẢ }{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SONY, SAMSUNG, LG’s Descriptive Statistics}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SONY stock price's boxplot}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SONY stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAMSUNG stock price's boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAMSUNG stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{4}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LG stock price's boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{5}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LG stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{6}{3}{THỐNG KÊ MÔ TẢ }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}TỶ LỆ PHÂN CHIA TẬP DỮ LIỆU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}CHỈ SỐ ĐÁNH GIÁ MÔ HÌNH}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Mean Squared Error(MSE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Root Mean Square Error(RMSE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Mean Absolute Percentage Error(MAPE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PHƯƠNG PHÁP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}THUẬT TOÁN RNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Cấu trúc và hoạt động của RNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Công thức của RNN}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mô hình RNN đơn giản}}{4}{}\protected@file@percent }
\newlabel{fig:rnn}{{7}{4}{Công thức của RNN}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}THUẬT TOÁN LIGHTGBM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}THUẬT TOÁN VARMA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}ARIMA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}THUẬT TOÁN GRADIENT BOOSTING REGRESSION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}THUẬT TOÁN XGBoost}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}THUẬT TOÁN N-BEAT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}THỰC NGHIỆM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}MÔ HÌNH DỰ ĐOÁN }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}LINEAR REGRESSION}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 502}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 508}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 514}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LG dataset 6:4, 7:3, 8:2}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 525}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 531}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 537}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SONY dataset 6:4, 7:3, 8:2 }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 548}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 554}}{6}{LINEAR REGRESSION}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 560}}{6}{LINEAR REGRESSION}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SAMSUNG dataset 6:4, 7:3, 8:2}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}ARIMA}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 572}}{6}{ARIMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 578}}{6}{ARIMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 584}}{6}{ARIMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LG dataset 6:4, 7:3, 8:2}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 595}}{7}{ARIMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 601}}{7}{ARIMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 607}}{7}{ARIMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SONY dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 618}}{7}{ARIMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 624}}{7}{ARIMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 630}}{7}{ARIMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SAMSUNG dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}VARMA}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 643}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 649}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 655}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  LG dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 666}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 672}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 678}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  SONY dataset 6:4, 7:3, 8:2}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 689}}{7}{VARMA}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 695}}{7}{VARMA}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 701}}{7}{VARMA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  SAMSUNG dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}GRADIENTBOOSTINGREGRESSOR}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 714}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 720}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 726}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LG dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 737}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 743}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 749}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SONY dataset 6:4, 7:3, 8:2}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 760}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 766}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 772}}{7}{GRADIENTBOOSTINGREGRESSOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SAMSUNG dataset 6:4, 7:3, 8:2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}XGBOOST}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 788}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 794}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 800}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  LG dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 812}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 818}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 824}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  SONY dataset 6:4, 7:3, 8:2}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 837}}{7}{XGBOOST}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 843}}{7}{XGBOOST}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 849}}{7}{XGBOOST}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  SAMSUNG dataset 6:4, 7:3, 8:2 }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}6}N-BEAT}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 868}}{7}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 874}}{7}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 880}}{7}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LG dataset 6:4, 7:3, 8:2}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 893}}{7}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 899}}{7}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 905}}{7}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SONY dataset 6:4, 7:3, 8:2}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 918}}{7}{N-BEAT}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 924}}{7}{N-BEAT}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 930}}{7}{N-BEAT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SAMSUNG dataset 6:4, 7:3, 8:2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}7}RNN + LIGHT GBM}{8}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 942}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 948}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 954}}{8}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LG dataset 6:4, 7:3, 8:2 }}{8}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 965}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 971}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 977}}{8}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SONY dataset 6:4, 7:3, 8:2 }}{8}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 988}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 994}}{8}{RNN + LIGHT GBM}{}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1000}}{8}{RNN + LIGHT GBM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SAMSUNG dataset 6:4, 7:3, 8:2 }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ĐÁNH GIÁ VÀ KẾT QUẢ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU LG }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU SONY}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}MÔ HÌNH ĐÁNH GIÁ VỚI TẬP DỮ LIỆU SAMSUNG}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}KẾT LUẬN }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}KẾT LUẬN TỔNG THỂ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}THÁCH THỨC }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}KẾ HOẠCH TƯƠNG LAI }{8}{}\protected@file@percent }
\bibstyle{plain}
\gdef \@abspage@last{9}
