PWD e:\Nam3_Ky2\DataAnalysis\newProject\IS403_O21_19\Latex
INPUT C:\Users\Le Anh Tuan Dung\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Nam3_Ky2\DataAnalysis\newProject\IS403_O21_19\Latex\Report.tex
OUTPUT Report.log
INPUT E:\Miktek\tex\latex\base\article.cls
INPUT E:\Miktek\tex\latex\base\article.cls
INPUT E:\Miktek\tex\latex\base\size10.clo
INPUT E:\Miktek\tex\latex\base\size10.clo
INPUT E:\Miktek\tex\latex\base\size10.clo
INPUT E:\Miktek\tex\latex\geometry\geometry.sty
INPUT E:\Miktek\tex\latex\geometry\geometry.sty
INPUT E:\Miktek\tex\latex\graphics\keyval.sty
INPUT E:\Miktek\tex\latex\graphics\keyval.sty
INPUT E:\Miktek\tex\generic\iftex\ifvtex.sty
INPUT E:\Miktek\tex\generic\iftex\ifvtex.sty
INPUT E:\Miktek\tex\generic\iftex\iftex.sty
INPUT E:\Miktek\tex\generic\iftex\iftex.sty
INPUT E:\Miktek\tex\latex\geometry\geometry.cfg
INPUT E:\Miktek\tex\latex\geometry\geometry.cfg
INPUT E:\Miktek\tex\latex\geometry\geometry.cfg
INPUT E:\Miktek\tex\latex\vntex\vietnam.sty
INPUT E:\Miktek\tex\latex\vntex\vietnam.sty
INPUT E:\Miktek\tex\latex\base\ifthen.sty
INPUT E:\Miktek\tex\latex\base\ifthen.sty
INPUT E:\Miktek\tex\latex\base\inputenc.sty
INPUT E:\Miktek\tex\latex\base\fontenc.sty
INPUT E:\Miktek\tex\latex\base\fontenc.sty
INPUT E:\Miktek\tex\latex\vntex\t5enc.def
INPUT E:\Miktek\tex\latex\vntex\t5enc.def
INPUT E:\Miktek\tex\latex\vntex\t5enc.def
INPUT E:\Miktek\tex\latex\vntex\t5enc.dfu
INPUT E:\Miktek\tex\latex\vntex\t5enc.dfu
INPUT E:\Miktek\tex\latex\vntex\t5enc.dfu
INPUT E:\Miktek\tex\latex\vntex\t5cmr.fd
INPUT E:\Miktek\tex\latex\vntex\t5cmr.fd
INPUT E:\Miktek\tex\latex\vntex\t5cmr.fd
INPUT E:\Miktek\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT E:\Miktek\tex\latex\base\inputenc.sty
INPUT E:\Miktek\tex\latex\vntex\vncaps.tex
INPUT E:\Miktek\tex\latex\vntex\vncaps.tex
INPUT E:\Miktek\tex\latex\vntex\vncaps.tex
INPUT E:\Miktek\tex\latex\hyperref\hyperref.sty
INPUT E:\Miktek\tex\latex\hyperref\hyperref.sty
INPUT E:\Miktek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Miktek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Miktek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Miktek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Miktek\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Miktek\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Miktek\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Miktek\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Miktek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Miktek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Miktek\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Miktek\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Miktek\tex\latex\hycolor\hycolor.sty
INPUT E:\Miktek\tex\latex\hycolor\hycolor.sty
INPUT E:\Miktek\tex\latex\hyperref\nameref.sty
INPUT E:\Miktek\tex\latex\hyperref\nameref.sty
INPUT E:\Miktek\tex\latex\refcount\refcount.sty
INPUT E:\Miktek\tex\latex\refcount\refcount.sty
INPUT E:\Miktek\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Miktek\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Miktek\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Miktek\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Miktek\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Miktek\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Miktek\tex\generic\stringenc\stringenc.sty
INPUT E:\Miktek\tex\generic\stringenc\stringenc.sty
INPUT E:\Miktek\tex\latex\hyperref\pd1enc.def
INPUT E:\Miktek\tex\latex\hyperref\pd1enc.def
INPUT E:\Miktek\tex\latex\hyperref\pd1enc.def
INPUT E:\Miktek\tex\generic\intcalc\intcalc.sty
INPUT E:\Miktek\tex\generic\intcalc\intcalc.sty
INPUT E:\Miktek\tex\latex\hyperref\puenc.def
INPUT E:\Miktek\tex\latex\hyperref\puenc.def
INPUT E:\Miktek\tex\latex\hyperref\puenc.def
INPUT E:\Miktek\tex\latex\url\url.sty
INPUT E:\Miktek\tex\latex\url\url.sty
INPUT E:\Miktek\tex\generic\bitset\bitset.sty
INPUT E:\Miktek\tex\generic\bitset\bitset.sty
INPUT E:\Miktek\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Miktek\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Miktek\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Miktek\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Miktek\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Miktek\tex\latex\hyperref\hpdftex.def
INPUT E:\Miktek\tex\latex\hyperref\hpdftex.def
INPUT E:\Miktek\tex\latex\hyperref\hpdftex.def
INPUT E:\Miktek\tex\latex\atveryend\atveryend.sty
INPUT E:\Miktek\tex\latex\base\atveryend-ltx.sty
INPUT E:\Miktek\tex\latex\base\atveryend-ltx.sty
INPUT E:\Miktek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Miktek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Miktek\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Miktek\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Miktek\tex\latex\cite\cite.sty
INPUT E:\Miktek\tex\latex\cite\cite.sty
INPUT E:\Miktek\tex\latex\amsmath\amsmath.sty
INPUT E:\Miktek\tex\latex\amsmath\amsmath.sty
INPUT E:\Miktek\tex\latex\amsmath\amsopn.sty
INPUT E:\Miktek\tex\latex\amsmath\amstext.sty
INPUT E:\Miktek\tex\latex\amsmath\amstext.sty
INPUT E:\Miktek\tex\latex\amsmath\amsgen.sty
INPUT E:\Miktek\tex\latex\amsmath\amsgen.sty
INPUT E:\Miktek\tex\latex\amsmath\amsbsy.sty
INPUT E:\Miktek\tex\latex\amsmath\amsbsy.sty
INPUT E:\Miktek\tex\latex\amsmath\amsopn.sty
INPUT E:\Miktek\tex\latex\amsfonts\amssymb.sty
INPUT E:\Miktek\tex\latex\amsfonts\amssymb.sty
INPUT E:\Miktek\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Miktek\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Miktek\tex\latex\algorithms\algorithmic.sty
INPUT E:\Miktek\tex\latex\algorithms\algorithmic.sty
INPUT E:\Miktek\tex\latex\graphics\graphicx.sty
INPUT E:\Miktek\tex\latex\graphics\graphicx.sty
INPUT E:\Miktek\tex\latex\graphics\graphics.sty
INPUT E:\Miktek\tex\latex\graphics\graphics.sty
INPUT E:\Miktek\tex\latex\graphics\trig.sty
INPUT E:\Miktek\tex\latex\graphics\trig.sty
INPUT E:\Miktek\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Miktek\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Miktek\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Miktek\tex\latex\graphics-def\pdftex.def
INPUT E:\Miktek\tex\latex\graphics-def\pdftex.def
INPUT E:\Miktek\tex\latex\graphics-def\pdftex.def
INPUT E:\Miktek\tex\latex\base\textcomp.sty
INPUT E:\Miktek\tex\latex\base\textcomp.sty
INPUT E:\Miktek\tex\latex\tools\array.sty
INPUT E:\Miktek\tex\latex\tools\array.sty
INPUT E:\Miktek\tex\latex\xcolor\xcolor.sty
INPUT E:\Miktek\tex\latex\xcolor\xcolor.sty
INPUT E:\Miktek\tex\latex\graphics-cfg\color.cfg
INPUT E:\Miktek\tex\latex\graphics-cfg\color.cfg
INPUT E:\Miktek\tex\latex\graphics-cfg\color.cfg
INPUT E:\Miktek\tex\latex\graphics\mathcolor.ltx
INPUT E:\Miktek\tex\latex\graphics\mathcolor.ltx
INPUT E:\Miktek\tex\latex\graphics\mathcolor.ltx
INPUT E:\Miktek\tex\latex\colortbl\colortbl.sty
INPUT E:\Miktek\tex\latex\colortbl\colortbl.sty
INPUT E:\Miktek\tex\latex\graphics\color.sty
INPUT E:\Miktek\tex\latex\multirow\multirow.sty
INPUT E:\Miktek\tex\latex\multirow\multirow.sty
INPUT E:\Miktek\tex\latex\tools\multicol.sty
INPUT E:\Miktek\tex\latex\tools\multicol.sty
INPUT E:\Miktek\tex\latex\float\float.sty
INPUT E:\Miktek\tex\latex\float\float.sty
INPUT E:\Miktek\tex\generic\babel\babel.sty
INPUT E:\Miktek\tex\generic\babel\babel.sty
INPUT E:\Miktek\tex\generic\babel\txtbabel.def
INPUT E:\Miktek\tex\latex\arabi\bblopts.cfg
INPUT E:\Miktek\tex\latex\arabi\bblopts.cfg
INPUT E:\Miktek\tex\latex\arabi\bblopts.cfg
INPUT E:\Miktek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\Miktek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\Miktek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\Miktek\tex\latex\vntex\t5enc.def
INPUT E:\Miktek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\Miktek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\Miktek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\Miktek\tex\generic\babel\locale\vi\babel-vi.ini
INPUT E:\Miktek\tex\latex\titling\titling.sty
INPUT E:\Miktek\tex\latex\titling\titling.sty
INPUT E:\Miktek\tex\latex\tools\indentfirst.sty
INPUT E:\Miktek\tex\latex\tools\indentfirst.sty
INPUT E:\Miktek\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Miktek\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT .\Report.out
INPUT .\Report.out
INPUT Report.out
INPUT Report.out
OUTPUT Report.pdf
INPUT .\Report.out
INPUT .\Report.out
OUTPUT Report.out
INPUT E:\Miktek\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Miktek\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Miktek\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Miktek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Miktek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Miktek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Miktek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Miktek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Miktek\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT E:\Miktek\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Miktek\tex\latex\amsfonts\umsa.fd
INPUT E:\Miktek\tex\latex\amsfonts\umsa.fd
INPUT E:\Miktek\tex\latex\amsfonts\umsa.fd
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Miktek\tex\latex\amsfonts\umsb.fd
INPUT E:\Miktek\tex\latex\amsfonts\umsb.fd
INPUT E:\Miktek\tex\latex\amsfonts\umsb.fd
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Miktek\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT E:\Miktek\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT E:\Miktek\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT E:\Miktek\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\Le Anh Tuan Dung\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Miktek\tex\latex\vntex\t5cmtt.fd
INPUT E:\Miktek\tex\latex\vntex\t5cmtt.fd
INPUT E:\Miktek\tex\latex\vntex\t5cmtt.fd
INPUT E:\Miktek\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_Boxplot.png
INPUT .\Image\DatasetImg\SONY_LineChart.png
INPUT .\Image\DatasetImg\SONY_LineChart.png
INPUT .\Image\DatasetImg\SONY_LineChart.png
INPUT .\Image\DatasetImg\SONY_LineChart.png
INPUT .\Image\DatasetImg\SONY_LineChart.png
INPUT .\Image\DatasetImg\SONY_LineChart.png
INPUT .\Image\DatasetImg\SONY_LineChart.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_Boxplot.png
INPUT .\Image\DatasetImg\SAMSUNG_LineChart.png
INPUT .\Image\DatasetImg\SAMSUNG_LineChart.png
INPUT .\Image\DatasetImg\SAMSUNG_LineChart.png
INPUT .\Image\DatasetImg\SAMSUNG_LineChart.png
INPUT .\Image\DatasetImg\SAMSUNG_LineChart.png
INPUT .\Image\DatasetImg\SAMSUNG_LineChart.png
INPUT .\Image\DatasetImg\SAMSUNG_LineChart.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_Boxplot.png
INPUT .\Image\DatasetImg\LG_LineChart.png
INPUT .\Image\DatasetImg\LG_LineChart.png
INPUT .\Image\DatasetImg\LG_LineChart.png
INPUT .\Image\DatasetImg\LG_LineChart.png
INPUT .\Image\DatasetImg\LG_LineChart.png
INPUT .\Image\DatasetImg\LG_LineChart.png
INPUT .\Image\DatasetImg\LG_LineChart.png
INPUT E:\Miktek\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT E:\Miktek\fonts\tfm\vntex\vnr\vnr5.tfm
INPUT E:\Miktek\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT E:\Miktek\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmbx7.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmbx5.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT E:\Miktek\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT E:\Miktek\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_6_4.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_7_3.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_LG_8_2.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_6_4.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_7_3.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SONY_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_6_4.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_7_3.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\Linear\Linear_SAMSUNG_8_2.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\6_4\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\7_3\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\8_2\30.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\6_4\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\7_3\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\8_2\60.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\6_4\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\7_3\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\LG\8_2\90.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\6_4\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\7_3\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\8_2\30.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\6_4\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\7_3\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\8_2\60.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\6_4\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\7_3\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SONY\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\7_3\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\8_2\30.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\7_3\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\8_2\60.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\6_4\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\7_3\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\VARMA\SAMSUNG\8_2\90.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\LG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SAMSUNG_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_6_4_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_7_3_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\GradientBoosting\SONY_8_2_GradientBoostingRegressor.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_6_4.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_7_3.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SONY_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_6_4.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_7_3.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_SAMSUNG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_6_4.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_7_3.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\XGBoost\XGBoost_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_6_4.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_7_3.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_LG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_6_4.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_7_3.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SONY_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_6_4.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_7_3.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\NBeat\N_BEAT_SAMSUNG_8_2.png
INPUT .\Image\Light GBM\LG_6_4_30.png
INPUT .\Image\Light GBM\LG_6_4_30.png
INPUT .\Image\Light GBM\LG_6_4_30.png
INPUT .\Image\Light GBM\LG_6_4_30.png
INPUT .\Image\Light GBM\LG_6_4_30.png
INPUT .\Image\Light GBM\LG_6_4_30.png
INPUT .\Image\Light GBM\LG_6_4_30.png
INPUT .\Image\Light GBM\LG_7_3_30.png
INPUT .\Image\Light GBM\LG_7_3_30.png
INPUT .\Image\Light GBM\LG_7_3_30.png
INPUT .\Image\Light GBM\LG_7_3_30.png
INPUT .\Image\Light GBM\LG_7_3_30.png
INPUT .\Image\Light GBM\LG_7_3_30.png
INPUT .\Image\Light GBM\LG_7_3_30.png
INPUT .\Image\Light GBM\LG_8_2_30.png
INPUT .\Image\Light GBM\LG_8_2_30.png
INPUT .\Image\Light GBM\LG_8_2_30.png
INPUT .\Image\Light GBM\LG_8_2_30.png
INPUT .\Image\Light GBM\LG_8_2_30.png
INPUT .\Image\Light GBM\LG_8_2_30.png
INPUT .\Image\Light GBM\LG_8_2_30.png
INPUT .\Image\Light GBM\LG_6_4_60.png
INPUT .\Image\Light GBM\LG_6_4_60.png
INPUT .\Image\Light GBM\LG_6_4_60.png
INPUT .\Image\Light GBM\LG_6_4_60.png
INPUT .\Image\Light GBM\LG_6_4_60.png
INPUT .\Image\Light GBM\LG_6_4_60.png
INPUT .\Image\Light GBM\LG_6_4_60.png
INPUT .\Image\Light GBM\LG_7_3_60.png
INPUT .\Image\Light GBM\LG_7_3_60.png
INPUT .\Image\Light GBM\LG_7_3_60.png
INPUT .\Image\Light GBM\LG_7_3_60.png
INPUT .\Image\Light GBM\LG_7_3_60.png
INPUT .\Image\Light GBM\LG_7_3_60.png
INPUT .\Image\Light GBM\LG_7_3_60.png
INPUT .\Image\Light GBM\LG_8_2_60.png
INPUT .\Image\Light GBM\LG_8_2_60.png
INPUT .\Image\Light GBM\LG_8_2_60.png
INPUT .\Image\Light GBM\LG_8_2_60.png
INPUT .\Image\Light GBM\LG_8_2_60.png
INPUT .\Image\Light GBM\LG_8_2_60.png
INPUT .\Image\Light GBM\LG_8_2_60.png
INPUT .\Image\Light GBM\LG_6_4_90.png
INPUT .\Image\Light GBM\LG_6_4_90.png
INPUT .\Image\Light GBM\LG_6_4_90.png
INPUT .\Image\Light GBM\LG_6_4_90.png
INPUT .\Image\Light GBM\LG_6_4_90.png
INPUT .\Image\Light GBM\LG_6_4_90.png
INPUT .\Image\Light GBM\LG_6_4_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\LG_8_2_90.png
INPUT .\Image\Light GBM\LG_8_2_90.png
INPUT .\Image\Light GBM\LG_8_2_90.png
INPUT .\Image\Light GBM\LG_8_2_90.png
INPUT .\Image\Light GBM\LG_8_2_90.png
INPUT .\Image\Light GBM\LG_8_2_90.png
INPUT .\Image\Light GBM\LG_8_2_90.png
INPUT .\Image\Light GBM\SN_6_4_30.png
INPUT .\Image\Light GBM\SN_6_4_30.png
INPUT .\Image\Light GBM\SN_6_4_30.png
INPUT .\Image\Light GBM\SN_6_4_30.png
INPUT .\Image\Light GBM\SN_6_4_30.png
INPUT .\Image\Light GBM\SN_6_4_30.png
INPUT .\Image\Light GBM\SN_6_4_30.png
INPUT .\Image\Light GBM\SN_7_3_30.png
INPUT .\Image\Light GBM\SN_7_3_30.png
INPUT .\Image\Light GBM\SN_7_3_30.png
INPUT .\Image\Light GBM\SN_7_3_30.png
INPUT .\Image\Light GBM\SN_7_3_30.png
INPUT .\Image\Light GBM\SN_7_3_30.png
INPUT .\Image\Light GBM\SN_7_3_30.png
INPUT .\Image\Light GBM\SN_8_2_30.png
INPUT .\Image\Light GBM\SN_8_2_30.png
INPUT .\Image\Light GBM\SN_8_2_30.png
INPUT .\Image\Light GBM\SN_8_2_30.png
INPUT .\Image\Light GBM\SN_8_2_30.png
INPUT .\Image\Light GBM\SN_8_2_30.png
INPUT .\Image\Light GBM\SN_8_2_30.png
INPUT .\Image\Light GBM\SN_6_4_60.png
INPUT .\Image\Light GBM\SN_6_4_60.png
INPUT .\Image\Light GBM\SN_6_4_60.png
INPUT .\Image\Light GBM\SN_6_4_60.png
INPUT .\Image\Light GBM\SN_6_4_60.png
INPUT .\Image\Light GBM\SN_6_4_60.png
INPUT .\Image\Light GBM\SN_6_4_60.png
INPUT .\Image\Light GBM\SN_7_3_60.png
INPUT .\Image\Light GBM\SN_7_3_60.png
INPUT .\Image\Light GBM\SN_7_3_60.png
INPUT .\Image\Light GBM\SN_7_3_60.png
INPUT .\Image\Light GBM\SN_7_3_60.png
INPUT .\Image\Light GBM\SN_7_3_60.png
INPUT .\Image\Light GBM\SN_7_3_60.png
INPUT .\Image\Light GBM\Sn_8_2_60.png
INPUT .\Image\Light GBM\Sn_8_2_60.png
INPUT .\Image\Light GBM\Sn_8_2_60.png
INPUT .\Image\Light GBM\Sn_8_2_60.png
INPUT .\Image\Light GBM\Sn_8_2_60.png
INPUT .\Image\Light GBM\Sn_8_2_60.png
INPUT .\Image\Light GBM\Sn_8_2_60.png
INPUT .\Image\Light GBM\SN_6_4_90.png
INPUT .\Image\Light GBM\SN_6_4_90.png
INPUT .\Image\Light GBM\SN_6_4_90.png
INPUT .\Image\Light GBM\SN_6_4_90.png
INPUT .\Image\Light GBM\SN_6_4_90.png
INPUT .\Image\Light GBM\SN_6_4_90.png
INPUT .\Image\Light GBM\SN_6_4_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\LG_7_3_90.png
INPUT .\Image\Light GBM\SN_8_2_90.png
INPUT .\Image\Light GBM\SN_8_2_90.png
INPUT .\Image\Light GBM\SN_8_2_90.png
INPUT .\Image\Light GBM\SN_8_2_90.png
INPUT .\Image\Light GBM\SN_8_2_90.png
INPUT .\Image\Light GBM\SN_8_2_90.png
INPUT .\Image\Light GBM\SN_8_2_90.png
INPUT .\Image\Light GBM\SS_6_4__30.png
INPUT .\Image\Light GBM\SS_6_4__30.png
INPUT .\Image\Light GBM\SS_6_4__30.png
INPUT .\Image\Light GBM\SS_6_4__30.png
INPUT .\Image\Light GBM\SS_6_4__30.png
INPUT .\Image\Light GBM\SS_6_4__30.png
INPUT .\Image\Light GBM\SS_6_4__30.png
INPUT .\Image\Light GBM\SS_7_3_30.png
INPUT .\Image\Light GBM\SS_7_3_30.png
INPUT .\Image\Light GBM\SS_7_3_30.png
INPUT .\Image\Light GBM\SS_7_3_30.png
INPUT .\Image\Light GBM\SS_7_3_30.png
INPUT .\Image\Light GBM\SS_7_3_30.png
INPUT .\Image\Light GBM\SS_7_3_30.png
INPUT .\Image\Light GBM\SS_8_2_30.png
INPUT .\Image\Light GBM\SS_8_2_30.png
INPUT .\Image\Light GBM\SS_8_2_30.png
INPUT .\Image\Light GBM\SS_8_2_30.png
INPUT .\Image\Light GBM\SS_8_2_30.png
INPUT .\Image\Light GBM\SS_8_2_30.png
INPUT .\Image\Light GBM\SS_8_2_30.png
INPUT .\Image\Light GBM\SS_6_4_60.png
INPUT .\Image\Light GBM\SS_6_4_60.png
INPUT .\Image\Light GBM\SS_6_4_60.png
INPUT .\Image\Light GBM\SS_6_4_60.png
INPUT .\Image\Light GBM\SS_6_4_60.png
INPUT .\Image\Light GBM\SS_6_4_60.png
INPUT .\Image\Light GBM\SS_6_4_60.png
INPUT .\Image\Light GBM\SS_7_3_60.png
INPUT .\Image\Light GBM\SS_7_3_60.png
INPUT .\Image\Light GBM\SS_7_3_60.png
INPUT .\Image\Light GBM\SS_7_3_60.png
INPUT .\Image\Light GBM\SS_7_3_60.png
INPUT .\Image\Light GBM\SS_7_3_60.png
INPUT .\Image\Light GBM\SS_7_3_60.png
INPUT .\Image\Light GBM\SS_8_2_60.png
INPUT .\Image\Light GBM\SS_8_2_60.png
INPUT .\Image\Light GBM\SS_8_2_60.png
INPUT .\Image\Light GBM\SS_8_2_60.png
INPUT .\Image\Light GBM\SS_8_2_60.png
INPUT .\Image\Light GBM\SS_8_2_60.png
INPUT .\Image\Light GBM\SS_8_2_60.png
INPUT .\Image\Light GBM\SS_6_4_90.png
INPUT .\Image\Light GBM\SS_6_4_90.png
INPUT .\Image\Light GBM\SS_6_4_90.png
INPUT .\Image\Light GBM\SS_6_4_90.png
INPUT .\Image\Light GBM\SS_6_4_90.png
INPUT .\Image\Light GBM\SS_6_4_90.png
INPUT .\Image\Light GBM\SS_6_4_90.png
INPUT .\Image\Light GBM\SS_7_3_90.png
INPUT .\Image\Light GBM\SS_7_3_90.png
INPUT .\Image\Light GBM\SS_7_3_90.png
INPUT .\Image\Light GBM\SS_7_3_90.png
INPUT .\Image\Light GBM\SS_7_3_90.png
INPUT .\Image\Light GBM\SS_7_3_90.png
INPUT .\Image\Light GBM\SS_7_3_90.png
INPUT .\Image\Light GBM\SS_8_2_90.png
INPUT .\Image\Light GBM\SS_8_2_90.png
INPUT .\Image\Light GBM\SS_8_2_90.png
INPUT .\Image\Light GBM\SS_8_2_90.png
INPUT .\Image\Light GBM\SS_8_2_90.png
INPUT .\Image\Light GBM\SS_8_2_90.png
INPUT .\Image\Light GBM\SS_8_2_90.png
INPUT .\Image\ket qua\LG.png
INPUT .\Image\ket qua\LG.png
INPUT .\Image\ket qua\LG.png
INPUT .\Image\ket qua\LG.png
INPUT .\Image\ket qua\LG.png
INPUT .\Image\ket qua\LG.png
INPUT .\Image\ket qua\LG.png
INPUT .\Image\ket qua\SONY.png
INPUT .\Image\ket qua\SONY.png
INPUT .\Image\ket qua\SONY.png
INPUT .\Image\ket qua\SONY.png
INPUT .\Image\ket qua\SONY.png
INPUT .\Image\ket qua\SONY.png
INPUT .\Image\ket qua\SONY.png
INPUT .\Image\ket qua\SAMSUNG.png
INPUT .\Image\ket qua\SAMSUNG.png
INPUT .\Image\ket qua\SAMSUNG.png
INPUT .\Image\ket qua\SAMSUNG.png
INPUT .\Image\ket qua\SAMSUNG.png
INPUT .\Image\ket qua\SAMSUNG.png
INPUT .\Image\ket qua\SAMSUNG.png
INPUT Report.aux
INPUT .\Report.out
INPUT .\Report.out
INPUT C:\Users\Le Anh Tuan Dung\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Le Anh Tuan Dung\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\Miktek\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\Miktek\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT E:\Miktek\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT E:\Miktek\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT E:\Miktek\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT E:\Miktek\fonts\type1\vntex\vnr\vnr10.pfb
INPUT E:\Miktek\fonts\type1\vntex\vnr\vnr10.pfb
INPUT E:\Miktek\fonts\type1\vntex\vnr\vnr12.pfb
INPUT E:\Miktek\fonts\type1\vntex\vnr\vnr12.pfb
INPUT E:\Miktek\fonts\type1\vntex\vnr\vntt10.pfb
INPUT E:\Miktek\fonts\type1\vntex\vnr\vntt10.pfb
