\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NGHIÊN CỨU LIÊN QUAN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PHƯƠNG PHÁP}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}THUẬT TOÁN VARMA}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}THỰC NGHIỆM}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MÔ HÌNH DỰ ĐOÁN }{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ARIMA}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LINEAR REGRESSION}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}VARMA}{2}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{2}{VARMA}{subsubsection.4.1.3}{}}
\newlabel{fig:2}{{4.1.3}{2}{VARMA}{subsubsection.4.1.3}{}}
\newlabel{fig:3}{{4.1.3}{2}{VARMA}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LG 30 DAYS 6:4, 7:3, 8:2 }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{2}{VARMA}{figure.1}{}}
\newlabel{fig:2}{{4.1.3}{2}{VARMA}{figure.1}{}}
\newlabel{fig:3}{{4.1.3}{2}{VARMA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LG 60 DAYS 6:4, 7:3, 8:2 }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{2}{VARMA}{figure.2}{}}
\newlabel{fig:2}{{4.1.3}{2}{VARMA}{figure.2}{}}
\newlabel{fig:3}{{4.1.3}{2}{VARMA}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LG 90 DAYS 6:4, 7:3, 8:2 }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{2}{VARMA}{figure.3}{}}
\newlabel{fig:2}{{4.1.3}{2}{VARMA}{figure.3}{}}
\newlabel{fig:3}{{4.1.3}{2}{VARMA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SONY 30 DAYS 6:4, 7:3, 8:2 }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{2}{VARMA}{figure.4}{}}
\newlabel{fig:2}{{4.1.3}{2}{VARMA}{figure.4}{}}
\newlabel{fig:3}{{4.1.3}{2}{VARMA}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SONY 60 DAYS 6:4, 7:3, 8:2 }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{2}{VARMA}{figure.5}{}}
\newlabel{fig:2}{{4.1.3}{2}{VARMA}{figure.5}{}}
\newlabel{fig:3}{{4.1.3}{2}{VARMA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SONY 90 DAYS 6:4, 7:3, 8:2 }}{2}{figure.6}\protected@file@percent }
\bibstyle{plain}
\newlabel{fig:1}{{4.1.3}{3}{VARMA}{figure.6}{}}
\newlabel{fig:2}{{4.1.3}{3}{VARMA}{figure.6}{}}
\newlabel{fig:3}{{4.1.3}{3}{VARMA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SAMSUNG 30 DAYS 6:4, 7:3, 8:2 }}{3}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{3}{VARMA}{figure.7}{}}
\newlabel{fig:2}{{4.1.3}{3}{VARMA}{figure.7}{}}
\newlabel{fig:3}{{4.1.3}{3}{VARMA}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SAMSUNG 60 DAYS 6:4, 7:3, 8:2 }}{3}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{4.1.3}{3}{VARMA}{figure.8}{}}
\newlabel{fig:2}{{4.1.3}{3}{VARMA}{figure.8}{}}
\newlabel{fig:3}{{4.1.3}{3}{VARMA}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SAMSUNG 90 DAYS 6:4, 7:3, 8:2 }}{3}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TÀI LIỆU THAM KHẢO}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
